# 3-tier-application

./: Dockerfile
.github/workflows/: main.yml
api/: Dockerfile
api/Basic3Tier.Core/: Basic3Tier.Core.csproj  Basic3TierDbContext.cs  Extensions.cs  Serializable.cs  ServiceExtension.cs
api/Basic3Tier.Core/Entities/: CommonEntity.cs  User.cs
api/Basic3Tier.Core/Migrations/: 20230909115141_InitialSetup.Designer.cs  20230909115141_InitialSetup.cs  Basic3TierDbContextModelSnapshot.cs
api/Basic3Tier.Core/Repositories/: CommonRepository.cs  UserRepository.cs
api/Basic3Tier.Core/Repositories/Interfaces/: ICommonRepository.cs  IUserRepository.cs
api/Basic3Tier.Infrastructure/: Basic3Tier.Infrastructure.csproj  ResourceNotFoundException.cs  ServiceExtension.cs
api/Basic3Tier.Infrastructure/Models/: MapperProfiles.cs
api/Basic3Tier.Infrastructure/Models/Dtos/: CommonDtoRequest.cs  PaginationResult.cs  UserDtoRequest.cs
api/Basic3Tier.Infrastructure/Models/QueryParameters/: QueryParameters.cs  UserQueryParameters.cs
api/Basic3Tier.Infrastructure/Services/: CommonService.cs  UserService.cs
api/Basic3Tier.Infrastructure/Services/Interfaces/: ICommonService.cs  IUserService.cs
api/Basic3TierAPI/: Basic3TierAPI.csproj  Basic3TierAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
api/Basic3TierAPI/Controllers/: CommonRestController.cs  UserController.cs
api/Basic3TierAPI/Properties/: launchSettings.json
api/Tests/Basic3Tier.Core.Tests/: Basic3Tier.Core.Tests.csproj  TestHelper.cs  UserRepositoryTest.cs
api/Tests/Basic3Tier.Infrastructure.Tests/: Basic3Tier.Infrastructure.Tests.csproj  UserServiceTest.cs
api/Tests/Basic3TierAPI.Tests/: UnitTest1.cs
ui/: Dockerfile  index.html  main.js
ui/config/: config.json
